<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ball">
    <static>false</static>
    <link name="ball_link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <iyy>0.0008</iyy>
          <izz>0.0008</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.8</restitution_coefficient>
            <threshold>0.1</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.2 0.2 1</ambient>
          <diffuse>1 0.3 0.3 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <emissive>0.2 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
